<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_program_fragment_create_program"
        android:icon="@drawable/ic_add"
        android:title="Create New Program"
        app:showAsAction="ifRoom|withText" />
</menu>