<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_current_workout_fragment_finish_workout"
        android:icon="@drawable/ic_check"
        android:title="Finish Workout"
        app:showAsAction="ifRoom|withText" />
</menu>